# Example ocr_config.ini for Windows
[Defaults]
language = eng

[Tesseract]
# Set the full path to the executable
command_path = C:\Program Files\Tesseract-OCR\tesseract.exe

[Preprocessing]
adaptive_block_size = 11
adaptive_c = 5